# org-data-calculator

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/chumachenko/orgsinfo/application/: AlertManager.java  ChangeScene.java  StartApp.java
Client/src/main/resources/: config.properties
Client/src/main/resources/fxml/: admin_menu.fxml  congrats.fxml  login_form.fxml  registration_form.fxml  test.fxml  user_menu.fxml
Models/: pom.xml
Models/src/main/java/commands/fromserver/: ResponseFromServer.java
Models/src/main/java/commands/toserver/: Command.java
Models/src/main/java/entities/: Formula.java  OrgData.java  Organization.java  Role.java  User.java
Models/src/main/java/entities/enums/: OrgType.java  RolesType.java
Models/src/main/java/exception/: NoSuchEntityException.java  RecurringEmailException.java  RecurringOrgNameException.java
Server/: pom.xml  top_10_otchet_liquidity.txt  top_10_otchet_solvency.txt
Server/src/main/java/com/chumachenko/orgsinfo/: RunServer.java
Server/src/main/java/com/chumachenko/orgsinfo/config/: ConnectedClientConfig.java  FlywayMigrationConfig.java
Server/src/main/java/com/chumachenko/orgsinfo/repository/: CRUDRepository.java
Server/src/main/java/com/chumachenko/orgsinfo/serverinfo/: ConnectedClientInfo.java  (+5 more)
Server/src/main/resources/: config.properties  database.properties
Server/src/main/resources/db/migration/: V1_1__initial_script.sql
src/main/java/com/chumachenko/coursework/: MainApp.java  Test.java
src/main/java/com/chumachenko/coursework/controller/: AdminController.java  CongratsController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/chumachenko/coursework/domain/: Formula.java  OrgData.java  Organization.java  Role.java  User.java
src/main/java/com/chumachenko/coursework/exception/: NoSuchEntityException.java  RecurringEmailException.java  RecurringOrgNameException.java
src/main/java/com/chumachenko/coursework/repository/: CRUDRepository.java
src/main/java/com/chumachenko/coursework/util/: ChangeScene.java  DBPropertiesReader.java  Options.java
src/main/java/com/kasperovich/javafxapp/: MainApp.java
src/main/java/com/kasperovich/javafxapp/controller/: AdminController.java  CongratsController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/kasperovich/javafxapp/domain/: Organization.java  Role.java  User.java
src/main/java/com/kasperovich/javafxapp/exception/: InvalidOrgTypeException.java  NoSuchEntityException.java  RecurringEmailException.java  RecurringOrgNameException.java
src/main/java/com/kasperovich/javafxapp/repository/: CRUDRepository.java
src/main/java/com/kasperovich/javafxapp/util/: ChangeScene.java  DBPropertiesReader.java  Options.java
src/main/resources/fxml/: admin_menu.fxml  congrats.fxml  login_form.fxml  registration_form.fxml  user_menu.fxml
(+68 files in other folders)
