<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="437.0" prefWidth="541.0"
          vgap="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.chumachenko.coursework.controller.RegistrationController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <!-- Add Header Label -->
    <Label alignment="CENTER" contentDisplay="CENTER" text="Registration" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
        <font>
            <Font name="Arial" size="24" />
        </font>
        <GridPane.margin>
            <Insets bottom="20" top="20" />
        </GridPane.margin>
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
    </Label>
    <!-- Add Name Label -->
    <Label text="First Name : " GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <!-- Add Name Text Field -->
    <TextField fx:id="firstNameField" prefHeight="40" prefWidth="342.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Last Name : " GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <!-- Add Name Text Field -->
    <TextField fx:id="lastNameField" prefHeight="40" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <!-- Add Email Label -->
    <Label text="Email: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <!-- Add Email Text Field -->
    <TextField fx:id="emailField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <!-- Add Password Label -->
    <Label text="Password : " GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <!-- Add Password Field -->
    <PasswordField fx:id="passwordField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <!-- Add Submit Button -->
    <Button fx:id="submitButton" defaultButton="true" prefHeight="40" prefWidth="100"
            text="Submit" GridPane.columnIndex="0" GridPane.columnSpan="2"
            GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets bottom="20" top="20" />
        </GridPane.margin>
    </Button>
   <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false"
           prefHeight="35.0" prefWidth="64.0" text="Login" GridPane.columnIndex="3" />
</GridPane>
