1. рнпг(adamkasper24@gmail.com) Платежеспособность:853.0
2. аццукпук(irinaigor@gmail.com) Платежеспособность:509.0
3. ррпрпп(adamkasper24@gmail.com) Платежеспособность:311.5
4. Родник1(ivanspr@gmail.com) Платежеспособность:54.0
5. RFWRFGR(ivanspr@gmail.com) Платежеспособность:35.0
6. Сбербанк(ivanspr@gmail.com) Платежеспособность:25.70434782608696
7. ТЕСТ(adamkasper24@gmail.com) Платежеспособность:24.5
8. кне(irinaigor@gmail.com) Платежеспособность:24.25
9. ТЕСТ(irinaigor@gmail.com) Платежеспособность:23.0
10. Табак(adamkasper24@gmail.com) Платежеспособность:10.0
