1. ТЕСТ(irinaigor@gmail.com) Ликвидность:2000.0
2. рнпг(adamkasper24@gmail.com) Ликвидность:244.0
3. Родны Кут(adamkasper24@gmail.com) Ликвидность:160.0
4. Табак(adamkasper24@gmail.com) Ликвидность:153.5
5. Тест(adamkasper24@gmail.com) Ликвидность:130.0
6. ррпрпп(adamkasper24@gmail.com) Ликвидность:127.5
7. Касперович(ivanspr@gmail.com) Ликвидность:57.99999999999999
8. RFWRFGR(ivanspr@gmail.com) Ликвидность:57.99999999999999
9. аццукпук(irinaigor@gmail.com) Ликвидность:48.0
10. ТЕСТ(adamkasper24@gmail.com) Ликвидность:25.0
